grpc/common.proto

syntax = "proto3";

//path 表示生成的go文件的存放地址，会自动生成目录的。
//name 表示生成的go文件所属的包名
option go_package = "odas/cmd/odas/grpc;grpc";

import "google/protobuf/timestamp.proto";

enum DateType {
  DAILY = 0;
  MONTHLY = 1;
  YEARLY = 2;
}

enum OrderType {
  MAIN = 0;
  SUB = 1;
  MAIN_AND_SUB = 2;
}

message Response {
  int64 code = 1;
  string msg = 2;
}

message PassedTimeSpan{
  google.protobuf.Timestamp start = 1;
  google.protobuf.Timestamp end = 2;
}

message PassedTimeSpanRequest{
  repeated int64 sid = 1;
  google.protobuf.Timestamp start = 2;
  google.protobuf.Timestamp end = 3;
  DateType dateType = 4;
}

message PassedTimeSpanByOrderTypeV4Request{
  repeated int64 sid = 1;
  repeated int64 lid = 2;
  repeated int64 excludeLid = 3;
  google.protobuf.Timestamp start = 4;
  google.protobuf.Timestamp end = 5;
  DateType dateType = 6;
  OrderType orderType = 7;
}

message PassedTimeSpanV4Request{
  repeated int64 sid = 1;
  repeated int64 lid = 2;
  repeated int64 excludeLid = 3;
  google.protobuf.Timestamp start = 4;
  google.protobuf.Timestamp end = 5;
  DateType dateType = 6;
}

message PassedCompareTimeSpanV4Request {
  google.protobuf.Timestamp compareStart = 1;
  google.protobuf.Timestamp compareEnd = 2;
}

message OrderSummaryV4 {
  int64 orderNum = 1;
  int64 orderTicket = 2;
  int64 orderAmount = 3;
  int64 orderCostMoney = 4;
  int64 verifiedNum = 5;
  int64 verifiedTicket = 6;
  int64 verifiedAmount = 7;
  int64 verifiedCostMoney = 8;
  int64 finishedNum = 9;
  int64 finishedTicket = 10;
  int64 finishedAmount = 11;
  int64 finishedCostMoney = 12;
  int64 revokedNum = 13;
  int64 revokedTicket = 14;
  int64 revokedAmount = 15;
  int64 revokedCostMoney = 16;
  int64 cancelNum = 17;
  int64 cancelTicket = 18;
  int64 cancelAmount = 19;
  int64 cancelCostMoney = 20;
  int64 printNum = 21;
  int64 afterSaleTicketNum = 22;
  int64 afterSaleRefundMoney = 23;
  int64 afterSaleIncomeMoney = 24;
}

message OrderSummaryByTimeV4 {
  int64 time = 1;
  OrderSummaryV4 total = 2;
}

message Pagination {
  int64 page = 1;
  int64 pageSize = 2;
  int64 total = 3;
  int64 pages = 4;
}