grpc/park/park.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

//path 表示生成的go文件的存放地址，会自动生成目录的。
//name 表示生成的go文件所属的包名
option go_package = "odas/cmd/odas/grpc/park;park";

// 定义车场服务
service ParkService {
  // 定义车位信息接口
  rpc Space (SpaceRequest) returns (SpaceResponse) {}

  // 小时出入场数据
  rpc InoutByHour (InoutByHourRequest) returns (InoutByHourResponse) {}

  // 省内外数据
  rpc InoutByLocation (InoutByLocationRequest) returns (InoutByLocationResponse) {}

  // 小时出入场对比数据
  rpc InoutCompareByHour (InoutCompareByHourRequest) returns (InoutCompareByHourResponse) {}
}

// 定义 SpaceRequest 消息
message SpaceRequest {
  // 字段
  repeated int64 sid = 1;
}

// 定义 SpaceResponse 消息返回格式
message SpaceResponse{
  SpaceTotal summary = 1;
  repeated SpaceList list = 2;
}

message SpaceTotal {
  int64 total = 1;
  int64 remain = 2;
  int64 used = 3;
}

message SpaceList {
  int64 bindId = 1;
  string name = 2;
  int64 total = 3;
  int64 remain = 4;
  int64 used = 5;
}

// 定义 InoutByHourRequest 消息
message InoutByHourRequest{
  // 字段
  repeated int64 sid = 1;
}

// 定义 InoutByHourResponse 消息返回格式
message InoutByHourResponse{
  InoutByHourTotal total = 1;
  repeated InoutByHourList list = 2;
}

message InoutByHourTotal {
  int64 in = 1;
  int64 out = 2;
  int64 being = 3;
}

message InoutByHourList{
  string time = 1;
  int64 in = 2;
  int64 out = 3;
  int64 being = 4;
}


// 定义 InoutByLocationRequest 消息
message InoutByLocationRequest{
  // 字段
  repeated int64 sid = 1;
  google.protobuf.Timestamp start = 2;
  google.protobuf.Timestamp end = 3;
  string province = 4;
  bool unknown = 5;
  int64 limit = 6;
}

// 定义 InoutByLocationResponse 消息返回格式
message InoutByLocationResponse{
  InoutByLocationTotal summary = 1;
  repeated InoutSideParkList insideList = 2;
  repeated InoutSideParkList outsideList = 3;
}

message InoutByLocationTotal{
  int64 total = 1;
  int64 outsideTotal = 2;
  double outsidePercent = 3;
  int64 insideTotal = 4;
  double insidePercent = 5;
}

message InoutSideParkList{
  string location = 1;
  int64 count= 2;
  float rate = 3;
}

// 定义 InoutByHourRequest 消息
message InoutCompareByHourRequest{
  // 字段
  repeated int64 sid = 1;
  google.protobuf.Timestamp date = 2;
}

// 定义 InoutCompareByHourResponse 消息返回格式
message InoutCompareByHourResponse{
  InoutCompareByHourTotal total = 1;
  repeated InoutByHourList list = 2;
  repeated InoutByHourList compareList = 3;
}

message InoutCompareByHourTotal {
  int64 in = 1;
  int64 out = 2;
  int64 being = 3;
  int64 compareIn = 4;
  int64 compareOut = 5;
  int64 compareBeing = 6;
}
